# 在服务器上执行的命令：

# 1. 停止并清理所有 Docker 容器和缓存
docker stop $(docker ps -aq)
docker rm $(docker ps -aq)
docker system prune -af --volumes

# 2. 清理旧的部署目录
cd /root
rm -rf chatbox-next
mkdir -p chatbox-next
cd chatbox-next

# 3. 克隆代码
git clone -b dev-migrateTo-Mysql https://github.com/GosuQuan/chatbox-next.js.git .

# 4. 设置环境变量
cat > .env << EOL
# API Keys
ARK_API_KEY=6ca6d65a-ae45-4395-8249-c099964daa52

# Database Configuration
DATABASE_URL="mysql://root:123456@mysql:3306/chatbox_db"

# Environment
NODE_ENV=production
EOL

# 5. 启动 Docker 服务
docker-compose up -d --build
