.markdown-body {
  color: inherit;
  line-height: 1.6;
}

.markdown-body p {
  margin: 0.5em 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin: 1em 0 0.5em;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
  margin: 0.5em 0;
}

.markdown-body li {
  margin: 0.3em 0;
}

.markdown-body table {
  border-collapse: collapse;
  margin: 1em 0;
  width: 100%;
}

.markdown-body table th,
.markdown-body table td {
  border: 1px solid #ddd;
  padding: 0.5em 1em;
}

.markdown-body table th {
  background-color: #f5f5f5;
}

.markdown-body blockquote {
  margin: 1em 0;
  padding-left: 1em;
  color: #666;
  border-left: 4px solid #ddd;
}

.markdown-body img {
  max-width: 100%;
  height: auto;
}

.markdown-body a {
  color: #0066cc;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}
