.custom-toast {
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  font-weight: 500;
}

.success-toast {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}

.error-toast {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
}

.warning-toast {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
}

.info-toast {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.loading-toast {
  background-color: #f5f5f5;
  border: 1px solid #d9d9d9;
}
